dme-bantam-3p	3286	dme-bantam-3p	2093
dme-bantam-5p	1533	dme-bantam-5p	189
dme-let-7-3p	0	dme-let-7-3p	0
dme-let-7-5p	87	dme-let-7-5p	23
dme-miR-1-3p	31871	dme-miR-1-3p	791
dme-miR-1-5p	713	dme-miR-1-5p	110
dme-miR-10-3p	3792	dme-miR-10-3p	357
dme-miR-10-5p	1306	dme-miR-10-5p	97
dme-miR-100-3p	0	dme-miR-100-3p	0
dme-miR-100-5p	747	dme-miR-100-5p	89
dme-miR-1000-3p	345	dme-miR-1000-3p	0
dme-miR-1000-5p	251	dme-miR-1000-5p	5
dme-miR-1001-3p	0	dme-miR-1001-3p	0
dme-miR-1001-5p	0	dme-miR-1001-5p	0
dme-miR-1002-3p	808	dme-miR-1002-3p	11
dme-miR-1002-5p	3239	dme-miR-1002-5p	10
dme-miR-1003-3p	258	dme-miR-1003-3p	724
dme-miR-1003-5p	111	dme-miR-1003-5p	18
dme-miR-1004-3p	21	dme-miR-1004-3p	0
dme-miR-1004-5p	0	dme-miR-1004-5p	0
dme-miR-1005-3p	17	dme-miR-1005-3p	0
dme-miR-1006-3p	36	dme-miR-1006-3p	9
dme-miR-1006-5p	2	dme-miR-1006-5p	2
dme-miR-1007-3p	4	dme-miR-1007-3p	0
dme-miR-1007-5p	0	dme-miR-1007-5p	0
dme-miR-1008-3p	166	dme-miR-1008-3p	121
dme-miR-1008-5p	3	dme-miR-1008-5p	2
dme-miR-1009-3p	29	dme-miR-1009-3p	8
dme-miR-1010-3p	95	dme-miR-1010-3p	132
dme-miR-1010-5p	195	dme-miR-1010-5p	31
dme-miR-1011-3p	3	dme-miR-1011-3p	0
dme-miR-1012-3p	39	dme-miR-1012-3p	95
dme-miR-1012-5p	14	dme-miR-1012-5p	25
dme-miR-1013-3p	38	dme-miR-1013-3p	1
dme-miR-1014-3p	1	dme-miR-1014-3p	0
dme-miR-1014-5p	0	dme-miR-1014-5p	0
dme-miR-1015-3p	0	dme-miR-1015-3p	1
dme-miR-1016-3p	11	dme-miR-1016-3p	2
dme-miR-1016-5p	0	dme-miR-1016-5p	2
dme-miR-1017-3p	6	dme-miR-1017-3p	0
dme-miR-10404-3p	0	dme-miR-10404-3p	0
dme-miR-10404-5p	0	dme-miR-10404-5p	0
dme-miR-11-3p	6185	dme-miR-11-3p	4137
dme-miR-11-5p	275	dme-miR-11-5p	76
dme-miR-11182	11	dme-miR-11182	7
dme-miR-12-3p	104	dme-miR-12-3p	2
dme-miR-12-5p	7598	dme-miR-12-5p	938
dme-miR-124-3p	36377	dme-miR-124-3p	246
dme-miR-124-5p	67	dme-miR-124-5p	0
dme-miR-125-3p	0	dme-miR-125-3p	0
dme-miR-125-5p	15	dme-miR-125-5p	24
dme-miR-133-3p	48	dme-miR-133-3p	4
dme-miR-133-5p	1	dme-miR-133-5p	0
dme-miR-137-3p	3	dme-miR-137-3p	1
dme-miR-137-5p	5	dme-miR-137-5p	0
dme-miR-13a-3p	2933	dme-miR-13a-3p	63
dme-miR-13a-5p	89	dme-miR-13a-5p	18
dme-miR-13b-1-5p	56	dme-miR-13b-1-5p	2
dme-miR-13b-2-5p	467	dme-miR-13b-2-5p	132
dme-miR-13b-3p	0	dme-miR-13b-3p	3
dme-miR-14-3p	8538	dme-miR-14-3p	24244
dme-miR-14-5p	321	dme-miR-14-5p	26
dme-miR-184-3p	10293	dme-miR-184-3p	7000
dme-miR-184-5p	222	dme-miR-184-5p	34
dme-miR-190-3p	53	dme-miR-190-3p	10
dme-miR-190-5p	855	dme-miR-190-5p	130
dme-miR-193-3p	11	dme-miR-193-3p	5
dme-miR-193-5p	0	dme-miR-193-5p	0
dme-miR-210-3p	17	dme-miR-210-3p	5
dme-miR-210-5p	12	dme-miR-210-5p	3
dme-miR-219-3p	0	dme-miR-219-3p	1
dme-miR-219-5p	43	dme-miR-219-5p	3
dme-miR-2279-3p	0	dme-miR-2279-3p	4
dme-miR-2279-5p	0	dme-miR-2279-5p	0
dme-miR-2280-3p	0	dme-miR-2280-3p	0
dme-miR-2280-5p	0	dme-miR-2280-5p	0
dme-miR-2281-3p	0	dme-miR-2281-3p	0
dme-miR-2281-5p	0	dme-miR-2281-5p	0
dme-miR-2282-3p	0	dme-miR-2282-3p	0
dme-miR-2283-3p	0	dme-miR-2283-3p	0
dme-miR-2283-5p	0	dme-miR-2283-5p	0
dme-miR-2489-3p	3	dme-miR-2489-3p	0
dme-miR-2489-5p	0	dme-miR-2489-5p	0
dme-miR-2490-3p	0	dme-miR-2490-3p	0
dme-miR-2490-5p	0	dme-miR-2490-5p	0
dme-miR-2491-3p	0	dme-miR-2491-3p	0
dme-miR-2491-5p	0	dme-miR-2491-5p	0
dme-miR-2492-3p	7	dme-miR-2492-3p	0
dme-miR-2492-5p	0	dme-miR-2492-5p	0
dme-miR-2493-3p	0	dme-miR-2493-3p	0
dme-miR-2493-5p	0	dme-miR-2493-5p	0
dme-miR-2494-3p	0	dme-miR-2494-3p	0
dme-miR-2494-5p	0	dme-miR-2494-5p	0
dme-miR-2495-3p	1	dme-miR-2495-3p	0
dme-miR-2495-5p	0	dme-miR-2495-5p	0
dme-miR-2496-3p	9	dme-miR-2496-3p	0
dme-miR-2496-5p	3	dme-miR-2496-5p	1
dme-miR-2497-3p	15	dme-miR-2497-3p	1
dme-miR-2497-5p	0	dme-miR-2497-5p	0
dme-miR-2498-3p	0	dme-miR-2498-3p	0
dme-miR-2498-5p	0	dme-miR-2498-5p	0
dme-miR-2499-3p	4	dme-miR-2499-3p	0
dme-miR-2499-5p	7	dme-miR-2499-5p	0
dme-miR-2500-3p	30	dme-miR-2500-3p	3
dme-miR-2500-5p	1	dme-miR-2500-5p	1
dme-miR-2501-3p	0	dme-miR-2501-3p	2
dme-miR-2501-5p	5	dme-miR-2501-5p	3
dme-miR-252-3p	122	dme-miR-252-3p	25
dme-miR-252-5p	3767	dme-miR-252-5p	365
dme-miR-2535b-3p	11	dme-miR-2535b-3p	0
dme-miR-263a-3p	343	dme-miR-263a-3p	15
dme-miR-263a-5p	3370	dme-miR-263a-5p	48
dme-miR-263b-3p	595	dme-miR-263b-3p	3
dme-miR-263b-5p	453	dme-miR-263b-5p	19
dme-miR-274-3p	0	dme-miR-274-3p	0
dme-miR-274-5p	2	dme-miR-274-5p	0
dme-miR-275-3p	737	dme-miR-275-3p	780
dme-miR-275-5p	28	dme-miR-275-5p	68
dme-miR-276a-3p	4073	dme-miR-276a-3p	137
dme-miR-276a-5p	0	dme-miR-276a-5p	0
dme-miR-276b-3p	39	dme-miR-276b-3p	3
dme-miR-276b-5p	0	dme-miR-276b-5p	0
dme-miR-277-3p	78	dme-miR-277-3p	72
dme-miR-277-5p	3	dme-miR-277-5p	7
dme-miR-278-3p	12	dme-miR-278-3p	9
dme-miR-278-5p	3	dme-miR-278-5p	0
dme-miR-279-3p	5574	dme-miR-279-3p	6970
dme-miR-279-5p	328	dme-miR-279-5p	38
dme-miR-280-5p	0	dme-miR-280-5p	1
dme-miR-281-1-5p	13	dme-miR-281-1-5p	7
dme-miR-281-2-5p	137	dme-miR-281-2-5p	93
dme-miR-281-3p	0	dme-miR-281-3p	0
dme-miR-282-3p	405	dme-miR-282-3p	1559
dme-miR-282-5p	2126	dme-miR-282-5p	10018
dme-miR-283-3p	189	dme-miR-283-3p	10
dme-miR-283-5p	498	dme-miR-283-5p	63
dme-miR-284-3p	11	dme-miR-284-3p	3
dme-miR-284-5p	18	dme-miR-284-5p	0
dme-miR-285-3p	20	dme-miR-285-3p	2
dme-miR-285-5p	0	dme-miR-285-5p	0
dme-miR-286-3p	21849	dme-miR-286-3p	7855
dme-miR-286-5p	928	dme-miR-286-5p	11171
dme-miR-287-3p	0	dme-miR-287-3p	2
dme-miR-288-3p	0	dme-miR-288-3p	0
dme-miR-289-5p	0	dme-miR-289-5p	0
dme-miR-2a-1-5p	813	dme-miR-2a-1-5p	110
dme-miR-2a-2-5p	5813	dme-miR-2a-2-5p	1299
dme-miR-2a-3p	8515	dme-miR-2a-3p	1813
dme-miR-2b-1-5p	170	dme-miR-2b-1-5p	15
dme-miR-2b-2-5p	1240	dme-miR-2b-2-5p	237
dme-miR-2b-3p	374	dme-miR-2b-3p	119
dme-miR-2c-3p	981	dme-miR-2c-3p	26
dme-miR-2c-5p	373	dme-miR-2c-5p	16
dme-miR-3-3p	8468	dme-miR-3-3p	10887
dme-miR-3-5p	23	dme-miR-3-5p	1160
dme-miR-303-3p	0	dme-miR-303-3p	0
dme-miR-303-5p	1	dme-miR-303-5p	1
dme-miR-304-3p	0	dme-miR-304-3p	0
dme-miR-304-5p	115	dme-miR-304-5p	7
dme-miR-305-3p	325	dme-miR-305-3p	400
dme-miR-305-5p	3226	dme-miR-305-5p	9272
dme-miR-306-3p	542	dme-miR-306-3p	223
dme-miR-306-5p	1814	dme-miR-306-5p	1809
dme-miR-307a-3p	41	dme-miR-307a-3p	19
dme-miR-307a-5p	20	dme-miR-307a-5p	2
dme-miR-307b-3p	0	dme-miR-307b-3p	0
dme-miR-307b-5p	0	dme-miR-307b-5p	0
dme-miR-308-3p	891	dme-miR-308-3p	1319
dme-miR-308-5p	150	dme-miR-308-5p	253
dme-miR-309-3p	3127	dme-miR-309-3p	7356
dme-miR-309-5p	72	dme-miR-309-5p	677
dme-miR-310-3p	2074	dme-miR-310-3p	12293
dme-miR-310-5p	1	dme-miR-310-5p	19
dme-miR-311-3p	1511	dme-miR-311-3p	4688
dme-miR-311-5p	100	dme-miR-311-5p	184
dme-miR-312-3p	4272	dme-miR-312-3p	7200
dme-miR-312-5p	505	dme-miR-312-5p	782
dme-miR-313-3p	123	dme-miR-313-3p	413
dme-miR-313-5p	1939	dme-miR-313-5p	7224
dme-miR-314-3p	9	dme-miR-314-3p	2
dme-miR-314-5p	1	dme-miR-314-5p	0
dme-miR-315-3p	60	dme-miR-315-3p	1
dme-miR-315-5p	529	dme-miR-315-5p	3
dme-miR-316-3p	317	dme-miR-316-3p	0
dme-miR-316-5p	173	dme-miR-316-5p	1
dme-miR-317-3p	7	dme-miR-317-3p	220
dme-miR-317-5p	11	dme-miR-317-5p	25
dme-miR-318-3p	5	dme-miR-318-3p	14
dme-miR-318-5p	0	dme-miR-318-5p	0
dme-miR-31a-3p	190	dme-miR-31a-3p	2
dme-miR-31a-5p	1115	dme-miR-31a-5p	23
dme-miR-31b-3p	27	dme-miR-31b-3p	54
dme-miR-31b-5p	234	dme-miR-31b-5p	221
dme-miR-33-3p	8	dme-miR-33-3p	28
dme-miR-33-5p	96	dme-miR-33-5p	378
dme-miR-34-3p	59	dme-miR-34-3p	42
dme-miR-34-5p	396	dme-miR-34-5p	458
dme-miR-3641-3p	0	dme-miR-3641-3p	0
dme-miR-3641-5p	0	dme-miR-3641-5p	0
dme-miR-3642-3p	0	dme-miR-3642-3p	0
dme-miR-3642-5p	2	dme-miR-3642-5p	0
dme-miR-3643-3p	0	dme-miR-3643-3p	1
dme-miR-3643-5p	0	dme-miR-3643-5p	0
dme-miR-3644-3p	0	dme-miR-3644-3p	0
dme-miR-3644-5p	0	dme-miR-3644-5p	0
dme-miR-3645-3p	0	dme-miR-3645-3p	0
dme-miR-3645-5p	0	dme-miR-3645-5p	0
dme-miR-375-3p	82	dme-miR-375-3p	3
dme-miR-375-5p	144	dme-miR-375-5p	0
dme-miR-4-3p	11084	dme-miR-4-3p	3394
dme-miR-4-5p	1167	dme-miR-4-5p	3243
dme-miR-4908-3p	0	dme-miR-4908-3p	0
dme-miR-4909-3p	0	dme-miR-4909-3p	0
dme-miR-4910-5p	0	dme-miR-4910-5p	1
dme-miR-4911-3p	0	dme-miR-4911-3p	0
dme-miR-4912-5p	0	dme-miR-4912-5p	0
dme-miR-4913-3p	0	dme-miR-4913-3p	2
dme-miR-4914-5p	0	dme-miR-4914-5p	0
dme-miR-4915-5p	0	dme-miR-4915-5p	1
dme-miR-4916-3p	0	dme-miR-4916-3p	0
dme-miR-4917-3p	0	dme-miR-4917-3p	4
dme-miR-4918-5p	0	dme-miR-4918-5p	1
dme-miR-4919-3p	0	dme-miR-4919-3p	0
dme-miR-4919-5p	0	dme-miR-4919-5p	0
dme-miR-4939-3p	0	dme-miR-4939-3p	0
dme-miR-4940-3p	0	dme-miR-4940-3p	0
dme-miR-4940-5p	0	dme-miR-4940-5p	0
dme-miR-4941-3p	0	dme-miR-4941-3p	0
dme-miR-4941-5p	0	dme-miR-4941-5p	0
dme-miR-4942-3p	0	dme-miR-4942-3p	0
dme-miR-4943-3p	0	dme-miR-4943-3p	0
dme-miR-4943-5p	0	dme-miR-4943-5p	0
dme-miR-4944-3p	0	dme-miR-4944-3p	0
dme-miR-4944-5p	0	dme-miR-4944-5p	0
dme-miR-4945-5p	0	dme-miR-4945-5p	0
dme-miR-4946-5p	0	dme-miR-4946-5p	0
dme-miR-4947-5p	0	dme-miR-4947-5p	0
dme-miR-4948-3p	8	dme-miR-4948-3p	0
dme-miR-4948-5p	0	dme-miR-4948-5p	0
dme-miR-4949-3p	7	dme-miR-4949-3p	0
dme-miR-4949-5p	0	dme-miR-4949-5p	0
dme-miR-4950-3p	0	dme-miR-4950-3p	0
dme-miR-4950-5p	0	dme-miR-4950-5p	0
dme-miR-4951-3p	0	dme-miR-4951-3p	1
dme-miR-4951-5p	1	dme-miR-4951-5p	0
dme-miR-4952-3p	0	dme-miR-4952-3p	0
dme-miR-4952-5p	0	dme-miR-4952-5p	0
dme-miR-4953-3p	0	dme-miR-4953-3p	0
dme-miR-4954-3p	0	dme-miR-4954-3p	0
dme-miR-4954-5p	0	dme-miR-4954-5p	0
dme-miR-4955-3p	0	dme-miR-4955-3p	0
dme-miR-4955-5p	0	dme-miR-4955-5p	0
dme-miR-4956-3p	0	dme-miR-4956-3p	0
dme-miR-4956-5p	0	dme-miR-4956-5p	0
dme-miR-4957-3p	5	dme-miR-4957-3p	1
dme-miR-4957-5p	0	dme-miR-4957-5p	1
dme-miR-4958-3p	0	dme-miR-4958-3p	0
dme-miR-4958-5p	0	dme-miR-4958-5p	0
dme-miR-4959-5p	0	dme-miR-4959-5p	1
dme-miR-4960-3p	0	dme-miR-4960-3p	0
dme-miR-4961-3p	3	dme-miR-4961-3p	0
dme-miR-4961-5p	0	dme-miR-4961-5p	1
dme-miR-4962-3p	0	dme-miR-4962-3p	0
dme-miR-4962-5p	0	dme-miR-4962-5p	0
dme-miR-4963-3p	0	dme-miR-4963-3p	0
dme-miR-4963-5p	0	dme-miR-4963-5p	0
dme-miR-4964-3p	0	dme-miR-4964-3p	0
dme-miR-4965-3p	0	dme-miR-4965-3p	0
dme-miR-4965-5p	0	dme-miR-4965-5p	1
dme-miR-4966-3p	0	dme-miR-4966-3p	0
dme-miR-4966-5p	0	dme-miR-4966-5p	0
dme-miR-4967-3p	0	dme-miR-4967-3p	0
dme-miR-4967-5p	0	dme-miR-4967-5p	0
dme-miR-4968-3p	0	dme-miR-4968-3p	0
dme-miR-4968-5p	1	dme-miR-4968-5p	0
dme-miR-4969-3p	0	dme-miR-4969-3p	0
dme-miR-4969-5p	12	dme-miR-4969-5p	4
dme-miR-4970-5p	0	dme-miR-4970-5p	0
dme-miR-4971-5p	0	dme-miR-4971-5p	0
dme-miR-4972-3p	0	dme-miR-4972-3p	0
dme-miR-4972-5p	0	dme-miR-4972-5p	0
dme-miR-4973-3p	0	dme-miR-4973-3p	0
dme-miR-4973-5p	0	dme-miR-4973-5p	0
dme-miR-4974-3p	0	dme-miR-4974-3p	0
dme-miR-4974-5p	0	dme-miR-4974-5p	0
dme-miR-4975-5p	0	dme-miR-4975-5p	0
dme-miR-4976-3p	0	dme-miR-4976-3p	0
dme-miR-4976-5p	0	dme-miR-4976-5p	1
dme-miR-4977-3p	0	dme-miR-4977-3p	0
dme-miR-4977-5p	0	dme-miR-4977-5p	0
dme-miR-4978-5p	0	dme-miR-4978-5p	0
dme-miR-4979-3p	0	dme-miR-4979-3p	2
dme-miR-4979-5p	0	dme-miR-4979-5p	0
dme-miR-4980-3p	0	dme-miR-4980-3p	0
dme-miR-4981-3p	0	dme-miR-4981-3p	0
dme-miR-4982-3p	0	dme-miR-4982-3p	0
dme-miR-4982-5p	0	dme-miR-4982-5p	0
dme-miR-4983-3p	0	dme-miR-4983-3p	0
dme-miR-4983-5p	0	dme-miR-4983-5p	0
dme-miR-4984-3p	0	dme-miR-4984-3p	0
dme-miR-4984-5p	0	dme-miR-4984-5p	0
dme-miR-4985-3p	0	dme-miR-4985-3p	0
dme-miR-4985-5p	1	dme-miR-4985-5p	2
dme-miR-4986-3p	0	dme-miR-4986-3p	0
dme-miR-4986-5p	0	dme-miR-4986-5p	0
dme-miR-4987-3p	0	dme-miR-4987-3p	0
dme-miR-4987-5p	5	dme-miR-4987-5p	0
dme-miR-5-3p	7276	dme-miR-5-3p	1792
dme-miR-5-5p	15799	dme-miR-5-5p	3974
dme-miR-6-1-5p	117	dme-miR-6-1-5p	3984
dme-miR-6-2-5p	286	dme-miR-6-2-5p	2587
dme-miR-6-3-5p	218	dme-miR-6-3-5p	4832
dme-miR-6-3p	51	dme-miR-6-3p	24
dme-miR-7-3p	449	dme-miR-7-3p	314
dme-miR-7-5p	7358	dme-miR-7-5p	1659
dme-miR-79-3p	2570	dme-miR-79-3p	3808
dme-miR-79-5p	108	dme-miR-79-5p	25
dme-miR-8-3p	9311	dme-miR-8-3p	2361
dme-miR-8-5p	1718	dme-miR-8-5p	211
dme-miR-87-3p	93	dme-miR-87-3p	4
dme-miR-87-5p	0	dme-miR-87-5p	0
dme-miR-927-3p	3	dme-miR-927-3p	0
dme-miR-927-5p	1	dme-miR-927-5p	0
dme-miR-929-3p	0	dme-miR-929-3p	0
dme-miR-929-5p	0	dme-miR-929-5p	0
dme-miR-92a-3p	8432	dme-miR-92a-3p	17940
dme-miR-92a-5p	2553	dme-miR-92a-5p	2250
dme-miR-92b-3p	2355	dme-miR-92b-3p	3026
dme-miR-92b-5p	739	dme-miR-92b-5p	436
dme-miR-932-3p	0	dme-miR-932-3p	0
dme-miR-932-5p	2	dme-miR-932-5p	2
dme-miR-9369-3p	20	dme-miR-9369-3p	0
dme-miR-9369-5p	6	dme-miR-9369-5p	1
dme-miR-9370-3p	0	dme-miR-9370-3p	0
dme-miR-9370-5p	1	dme-miR-9370-5p	3
dme-miR-9371-3p	0	dme-miR-9371-3p	0
dme-miR-9371-5p	0	dme-miR-9371-5p	0
dme-miR-9372-3p	0	dme-miR-9372-3p	0
dme-miR-9372-5p	6	dme-miR-9372-5p	9
dme-miR-9373-3p	0	dme-miR-9373-3p	0
dme-miR-9373-5p	0	dme-miR-9373-5p	0
dme-miR-9374-3p	0	dme-miR-9374-3p	0
dme-miR-9374-5p	0	dme-miR-9374-5p	0
dme-miR-9375-3p	0	dme-miR-9375-3p	4
dme-miR-9375-5p	0	dme-miR-9375-5p	2
dme-miR-9376-3p	0	dme-miR-9376-3p	0
dme-miR-9376-5p	0	dme-miR-9376-5p	0
dme-miR-9377-3p	0	dme-miR-9377-3p	0
dme-miR-9377-5p	0	dme-miR-9377-5p	0
dme-miR-9378-3p	0	dme-miR-9378-3p	0
dme-miR-9378-5p	0	dme-miR-9378-5p	0
dme-miR-9379-3p	0	dme-miR-9379-3p	0
dme-miR-9379-5p	0	dme-miR-9379-5p	0
dme-miR-9380-3p	0	dme-miR-9380-3p	0
dme-miR-9380-5p	0	dme-miR-9380-5p	0
dme-miR-9381-3p	0	dme-miR-9381-3p	0
dme-miR-9381-5p	0	dme-miR-9381-5p	0
dme-miR-9382-3p	0	dme-miR-9382-3p	0
dme-miR-9382-5p	2	dme-miR-9382-5p	0
dme-miR-9383-3p	0	dme-miR-9383-3p	0
dme-miR-9383-5p	0	dme-miR-9383-5p	0
dme-miR-9384-3p	0	dme-miR-9384-3p	0
dme-miR-9384-5p	5	dme-miR-9384-5p	1
dme-miR-9385-3p	0	dme-miR-9385-3p	0
dme-miR-9385-5p	0	dme-miR-9385-5p	0
dme-miR-9388-3p	0	dme-miR-9388-3p	5
dme-miR-9388-5p	0	dme-miR-9388-5p	0
dme-miR-954-3p	15	dme-miR-954-3p	17
dme-miR-954-5p	39	dme-miR-954-5p	72
dme-miR-955-3p	0	dme-miR-955-3p	0
dme-miR-955-5p	5	dme-miR-955-5p	0
dme-miR-956-3p	1	dme-miR-956-3p	0
dme-miR-956-5p	0	dme-miR-956-5p	0
dme-miR-957-3p	0	dme-miR-957-3p	0
dme-miR-957-5p	0	dme-miR-957-5p	0
dme-miR-958-3p	1028	dme-miR-958-3p	61
dme-miR-958-5p	781	dme-miR-958-5p	7
dme-miR-959-3p	0	dme-miR-959-3p	0
dme-miR-959-5p	0	dme-miR-959-5p	0
dme-miR-960-3p	3	dme-miR-960-3p	0
dme-miR-960-5p	10	dme-miR-960-5p	0
dme-miR-961-3p	0	dme-miR-961-3p	0
dme-miR-961-5p	0	dme-miR-961-5p	0
dme-miR-962-3p	0	dme-miR-962-3p	0
dme-miR-962-5p	10	dme-miR-962-5p	0
dme-miR-963-3p	0	dme-miR-963-3p	0
dme-miR-963-5p	2	dme-miR-963-5p	0
dme-miR-964-3p	0	dme-miR-964-3p	0
dme-miR-964-5p	16	dme-miR-964-5p	1
dme-miR-965-3p	409	dme-miR-965-3p	120
dme-miR-965-5p	397	dme-miR-965-5p	128
dme-miR-966-3p	4	dme-miR-966-3p	3
dme-miR-966-5p	2	dme-miR-966-5p	10
dme-miR-967-3p	1	dme-miR-967-3p	0
dme-miR-967-5p	0	dme-miR-967-5p	0
dme-miR-968-3p	957	dme-miR-968-3p	14
dme-miR-968-5p	728	dme-miR-968-5p	5
dme-miR-969-3p	0	dme-miR-969-3p	0
dme-miR-969-5p	0	dme-miR-969-5p	0
dme-miR-970-3p	180	dme-miR-970-3p	665
dme-miR-970-5p	12	dme-miR-970-5p	7
dme-miR-971-3p	2	dme-miR-971-3p	3
dme-miR-971-5p	0	dme-miR-971-5p	0
dme-miR-972-3p	19	dme-miR-972-3p	0
dme-miR-972-5p	0	dme-miR-972-5p	0
dme-miR-973-3p	0	dme-miR-973-3p	0
dme-miR-973-5p	23	dme-miR-973-5p	1
dme-miR-974-3p	0	dme-miR-974-3p	0
dme-miR-974-5p	9	dme-miR-974-5p	0
dme-miR-975-3p	5	dme-miR-975-3p	0
dme-miR-975-5p	26	dme-miR-975-5p	0
dme-miR-976-3p	7	dme-miR-976-3p	0
dme-miR-976-5p	2	dme-miR-976-5p	0
dme-miR-977-3p	20	dme-miR-977-3p	1
dme-miR-977-5p	1	dme-miR-977-5p	0
dme-miR-978-3p	6	dme-miR-978-3p	0
dme-miR-978-5p	20	dme-miR-978-5p	0
dme-miR-979-3p	7	dme-miR-979-3p	0
dme-miR-979-5p	10	dme-miR-979-5p	0
dme-miR-980-3p	260	dme-miR-980-3p	29
dme-miR-980-5p	50	dme-miR-980-5p	0
dme-miR-981-3p	149	dme-miR-981-3p	12
dme-miR-981-5p	3	dme-miR-981-5p	0
dme-miR-982-3p	0	dme-miR-982-3p	0
dme-miR-982-5p	1	dme-miR-982-5p	1
dme-miR-983-3p	0	dme-miR-983-3p	0
dme-miR-983-5p	0	dme-miR-983-5p	0
dme-miR-984-3p	0	dme-miR-984-3p	0
dme-miR-984-5p	5	dme-miR-984-5p	10
dme-miR-985-3p	0	dme-miR-985-3p	0
dme-miR-985-5p	0	dme-miR-985-5p	0
dme-miR-986-3p	35	dme-miR-986-3p	1
dme-miR-986-5p	206	dme-miR-986-5p	150
dme-miR-987-3p	0	dme-miR-987-3p	0
dme-miR-987-5p	3	dme-miR-987-5p	0
dme-miR-988-3p	3520	dme-miR-988-3p	3218
dme-miR-988-5p	100	dme-miR-988-5p	126
dme-miR-989-3p	0	dme-miR-989-3p	4
dme-miR-989-5p	0	dme-miR-989-5p	0
dme-miR-990-3p	1	dme-miR-990-3p	0
dme-miR-990-5p	3	dme-miR-990-5p	0
dme-miR-991-3p	6	dme-miR-991-3p	1
dme-miR-991-5p	0	dme-miR-991-5p	2
dme-miR-992-3p	42	dme-miR-992-3p	17
dme-miR-992-5p	0	dme-miR-992-5p	1
dme-miR-993-3p	211	dme-miR-993-3p	6
dme-miR-993-5p	31	dme-miR-993-5p	0
dme-miR-994-3p	7	dme-miR-994-3p	4
dme-miR-994-5p	0	dme-miR-994-5p	9
dme-miR-995-3p	2690	dme-miR-995-3p	3526
dme-miR-995-5p	635	dme-miR-995-5p	224
dme-miR-996-3p	12622	dme-miR-996-3p	8140
dme-miR-996-5p	2284	dme-miR-996-5p	296
dme-miR-997-3p	0	dme-miR-997-3p	0
dme-miR-997-5p	0	dme-miR-997-5p	0
dme-miR-998-3p	1379	dme-miR-998-3p	367
dme-miR-998-5p	506	dme-miR-998-5p	200
dme-miR-999-3p	180	dme-miR-999-3p	131
dme-miR-999-5p	39	dme-miR-999-5p	6
dme-miR-9a-3p	1026	dme-miR-9a-3p	55
dme-miR-9a-5p	22714	dme-miR-9a-5p	712
dme-miR-9b-3p	102	dme-miR-9b-3p	125
dme-miR-9b-5p	3284	dme-miR-9b-5p	4945
dme-miR-9c-3p	213	dme-miR-9c-3p	475
dme-miR-9c-5p	1803	dme-miR-9c-5p	2840
dme-miR-iab-4-3p	263	dme-miR-iab-4-3p	67
dme-miR-iab-4-5p	2616	dme-miR-iab-4-5p	102
dme-miR-iab-8-3p	29	dme-miR-iab-8-3p	1
dme-miR-iab-8-5p	6	dme-miR-iab-8-5p	0
